# haoche

./: .project  pom.xml  pom.xml1
deploy/environments/development/: application.properties
deploy/environments/local/: application.properties  log4j2.xml
deploy/environments/production/: application.properties  log4j2.xml
deploy/environments/test/: application.properties  log4j2.xml
doc/: 20160722.sql  20160805.sql  edit1.sql  edit2.sql  edit20160722.sql  edit20160727.sql  edit20160818.sql  edit20160908.sql  edit3.sql  insurance.sql  userservice.sql
src/main/java/com/haoche/bos/: Application.java
src/main/java/com/haoche/bos/config/: ActionType.java  ConstantField.java
src/main/java/com/haoche/bos/controller/: BannerController.java  CarBrandController.java  CarBusinessController.java  CarConfigController.java  CarExtraItemController.java  CarGoodsController.java  CarInfoApplyController.java  CarInsuranceController.java  CarInsuranceMgrController.java  CarLineController.java  CarModelController.java  CarOwnerController.java  CarSourceController.java  CarSubBrandController.java  CityController.java  DealController.java  DeptController.java  EmpStaffController.java  FeedBackController.java  HelpController.java  IdentifyManagementController.java  IndexController.java  InsuranceConfigController.java  ModelFuelConsumptionController.java  PermissionsController.java  PrintController.java  ShopController.java  StatisticalController.java  UserInfoController.java  UserServiceController.java
src/main/java/com/haoche/bos/datamapper/: ActionDto.java  GroupDto.java  OrderCarSaveParam.java  Template.java
src/main/java/com/haoche/bos/exception/: CarVinExitException.java
src/main/java/com/haoche/bos/factory/: RmiFactory.java
src/main/java/com/haoche/bos/handler/: AuthenticationInitHandler.java
src/main/java/com/haoche/bos/service/: CarBrandService.java  CarBusinessService.java  CarConfigService.java  CarIdentifyService.java  CarLineService.java  CarLoanService.java  CarModelService.java  CarOperationLogService.java  CarOwnerService.java  CarSourceService.java  CarSubBrandService.java  CityService.java  DeptService.java  EmpService.java  FeedBackService.java  ModelFuelConsumptionService.java  OrderCarInfoService.java  PermissionsService.java  SessionService.java  ShopService.java  UserInfoService.java  UserServiceAppointmentService.java  UserServiceProjectService.java
src/main/java/com/haoche/bos/util/: AuthUtils.java  BeanTemplateComponent.java  CalendarUtils.java  CsrfSecurityRequestMatcher.java  CurrentUser.java  CustomObjectMapper.java  DictEnum.java  Helper.java  IpUtil.java  JsonUtil.java  JspTags.java  RandomUtils.java  RestHttpClient.java  StatisticsDBHelper.java
src/main/resources/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: jsp_tag.tld
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/carsource/: carInfoApplyList.jsp  carLineListTpl.jsp  detail.jsp  edit.jsp  list.jsp  logTpl.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/deal/: editOrder.jsp  infoListTpl.jsp  infoRenewalListTpl.jsp  insuranceDealList.jsp  list.jsp  orderFollow.jsp  payInsuranceInfoTpl.jsp  printContract.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/deal/deliverDetail/: OrderTrajectory.jsp  carInfoAndOrderHistoryInfo.jsp  carMaintainInfo.jsp  insuranceQuoteOrderDialogTpl.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/jsp/department/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/emp/: changePassword.jsp  detail.jsp  detailEmp.jsp  edit.jsp  editEmp.jsp  list.jsp  listAll.jsp  login.jsp  positionListTpl.jsp  resetPassword.jsp  sideBar.jsp  sideBar1.jsp  updateGroup.jsp
src/main/webapp/WEB-INF/jsp/goods/: carInsuranceList.jsp  carPhoto.jsp  confirm.jsp  edit.jsp  editCommonTpl.jsp  insuranceQuoteTpl.jsp  list.jsp  listAll.jsp  new.jsp  orderCar.jsp  orderCarCompleteContract.jsp  orderCarSelectIns.jsp  orderCarWriteContract.jsp  orderLoanSelect.jsp  quoteDetail.jsp  selectSource.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/identifyManagement/: carInfoTpl.jsp  checkResultTpl.jsp  checkTpl.jsp  detail.jsp  list.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/index/: sideBar.jsp
src/main/webapp/WEB-INF/jsp/index/help/: helpdocument_detail.jsp  helpdocument_list.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/index/static/: online_sale_static.jsp
src/main/webapp/WEB-INF/jsp/lib/: footer.jsp  footerCommon.jsp  header.jsp  nav.jsp  pagination.jsp  simditorFooter.jsp
src/main/webapp/WEB-INF/jsp/permissions/: actionList.jsp  detail.jsp  edit.jsp  groupList.jsp
src/main/webapp/WEB-INF/jsp/position/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/print/: carConfig.jsp  carIdentifyReport.jsp  carPriceTag.jsp  carqrcode.jsp  printQualityAssurance.jsp
src/main/webapp/WEB-INF/jsp/system/: sideBar.jsp
src/main/webapp/WEB-INF/jsp/system/banner/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/business/: accountEdit.jsp  accountList.jsp  (+2 more)
src/main/webapp/WEB-INF/jsp/user/: sideBar.jsp
src/main/webapp/resources/css/: app.css  appointment.css  article.css  carPhoto.css  deal.css  deliveryDetail.css  dialog.css  form.css  identify.css  insuranceQuote.css  layout.css  login.css  orderCar.css  pagination.css  search.css  static.css  upload.css  util.css
src/main/webapp/resources/css/lib/: bootstrap-datepicker.css  chosen.css  fancybox.css  vex.css
src/main/webapp/resources/javascript/app/: app.js  appointment.js  carPhoto.js  carSources.js  datepicker.js  dealDetail.js  editor.js  fileUpload.js  home.js  identify.js  insuranceQuote.js  insuranceQuoteWeb.js  login.js  onlineSaleStatic.js  orderCarInfo.js  util.js  validate.js
src/main/webapp/resources/javascript/lib/: bootstrap-datepicker.min.js  chosen.jquery.min.js  hotkeys.min.js  jquery-gridly.js  jquery.fancybox.js  jquery.file.upload.js  jquery.ui.widget.js  jquery.validate.min.js  module.min.js  simditor.min.js  uploader.min.js  vex.min.js
src/main/webapp/resources/javascript/print/: printCarConfig.js  printContract.js  printIdentify.js  printPriceTag.js  qrcode.js
(+57 files in other folders)
