<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haoche</groupId>
    <artifactId>qiankunhaoche</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>haoche-bos</module>
        <module>haoche-core-remoting</module>
        <module>haoche-service-core</module>
        <module>haoche-notify-remoting</module>
        <module>haoche-service-notify</module>
        <module>haoche-app-service</module>
        <module>haoche-carmaintain-remoting</module>
        <module>haoche-carmaintain-service</module>
        <module>haoche-userauth-remoting</module>
        <module>haoche-userauth-service</module>
        <module>haoche-identify-remoting</module>
        <module>haoche-service-identify</module>
        <module>m-mobile-front</module>
        <module>haoche-remoting</module>
        <module>haoche-utils</module>
        <module>haoche-basedata-remoting</module>
        <module>haoche-basedata-service</module>
        <module>haoche-carowner-remoting</module>
        <module>haoche-carowner-service</module>
    </modules>

    <repositories>
        <repository>
            <id>haoche_releases</id>
            <name>local private nexus</name>
            <url>http://192.168.10.63:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>haoche_snapshots</id>
            <name>local private nexus</name>
            <url>http://218.89.221.13:6380/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven</id>
            <name>maven</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <encoding>utf-8</encoding>
        <compile.optimize>true</compile.optimize>
        <spring.version>4.2.5.RELEASE</spring.version>
        <log4j.version>2.3</log4j.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <aspectj.version>1.8.6</aspectj.version>
        <jackson.version>2.5.4</jackson.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${encoding}</encoding>
                    <optimize>${compile.optimize}</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>log4j2.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${resources.path}</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <resources.path>deploy/environments/local</resources.path>
                <!-- 服务端口号-->
                <notify.port>1127</notify.port>
                <userauth.port>1125</userauth.port>
                <identify.port>1129</identify.port>
                <core.port>1120</core.port>
                <carowner.port>1130</carowner.port>
                <carmaintain.port>1128</carmaintain.port>
                <basedata.port>1126</basedata.port>
                <app.service.port>9000</app.service.port>
                <bos.port>9001</bos.port>
                <m.mobile.port>9002</m.mobile.port>
                <!-- RMI地址-->
                <rmi.notify.ip>rmi://127.0.0.1:1127</rmi.notify.ip>
                <rmi.userauth.ip>rmi://127.0.0.1:1125</rmi.userauth.ip>
                <rmi.identify.ip>rmi://127.0.0.1:1129</rmi.identify.ip>
                <rmi.core.ip>rmi://127.0.0.1:1120</rmi.core.ip>
                <rmi.carowner.ip>rmi://127.0.0.1:1130</rmi.carowner.ip>
                <rmi.carmaintain.ip>rmi://127.0.0.1:1128</rmi.carmaintain.ip>
                <rmi.basedata.ip>rmi://127.0.0.1:1126</rmi.basedata.ip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <resources.path>deploy/environments/development</resources.path>
                <!-- 服务端口号-->
                <notify.port>1127</notify.port>
                <userauth.port>1125</userauth.port>
                <identify.port>1129</identify.port>
                <core.port>1120</core.port>
                <carowner.port>1130</carowner.port>
                <carmaintain.port>1128</carmaintain.port>
                <basedata.port>1127</basedata.port>
                <app.service.port>9009</app.service.port>
                <bos.port>9001</bos.port>
                <m.mobile.port>9000</m.mobile.port>
                <!-- RMI地址-->
                <rmi.notify.ip>rmi://192.168.10.43:1127</rmi.notify.ip>
                <rmi.userauth.ip>rmi://192.168.10.78:1125</rmi.userauth.ip>
                <rmi.identify.ip>rmi://192.168.10.43:1129</rmi.identify.ip>
                <rmi.core.ip>rmi://192.168.10.43:1120</rmi.core.ip>
                <rmi.carowner.ip>rmi://192.168.10.43:1130</rmi.carowner.ip>
                <rmi.carmaintain.ip>rmi://192.168.10.43:1128</rmi.carmaintain.ip>
                <rmi.basedata.ip>rmi://192.168.10.70:1127</rmi.basedata.ip>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <resources.path>deploy/environments/production</resources.path>
                <!-- 服务端口号-->
                <notify.port>1127</notify.port>
                <userauth.port>1125</userauth.port>
                <identify.port>1129</identify.port>
                <core.port>1111</core.port>
                <carowner.port>1130</carowner.port>
                <carmaintain.port>1128</carmaintain.port>
                <basedata.port>1137</basedata.port>
                <app.service.port>9009</app.service.port>
                <bos.port>9002</bos.port>
                <m.mobile.port>9001</m.mobile.port>
                <!-- RMI地址-->
                <rmi.notify.ip>rmi://192.168.100.103:1127</rmi.notify.ip>
                <rmi.userauth.ip>rmi://192.168.100.103:1125</rmi.userauth.ip>
                <rmi.identify.ip>rmi://192.168.100.103:1129</rmi.identify.ip>
                <rmi.core.ip>rmi://192.168.100.103:1111</rmi.core.ip>
                <rmi.carowner.ip>rmi://192.168.100.103:1130</rmi.carowner.ip>
                <rmi.carmaintain.ip>rmi://192.168.100.103:1128</rmi.carmaintain.ip>
                <rmi.basedata.ip>rmi://192.168.100.103:1137</rmi.basedata.ip>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.4.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.1.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.9.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>4.0.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>8.0.32</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>