# The listen port for incoming HTTP requests.
server.port=${bos.port}

#redis config
redis.host=192.168.10.43
redis.port=6379
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.favicon.enabled=false

platform.report.url=http://192.168.10.43:9010/identifyReport/getIdentifyReport/v1

platform.identify.url=http://192.168.10.43:9010/identifyReport/getIdentifyReportDetail/v1?carId=

platform.image.url=http://image.cnepaycd.quanyibao.com:81

platform.mobileSite.url=http://192.168.10.78:8090

#二手车在线在售数据分
onlineSaleStatic.url=http://192.168.10.81:3001/api/query.json