# The listen port for incoming HTTP requests.
server.port=9002

#redis config
redis.host=192.168.100.101
redis.port=6379

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mvc.favicon.enabled=false

platform.report.url=http://192.168.100.103:9010/identifyReport/getIdentifyReport/v1

platform.identify.url=http://192.168.100.103:9010/identifyReport/getIdentifyReportDetail/v1?carId=

platform.image.url=http://image.qiankunhaoche.com

platform.mobileSite.url=http://m.qiankunhaoche.com

#二手车在线在售数据分析
onlineSaleStatic.url=http://192.168.100.102:3002/api/query.json
