<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/summer</uri>
    <tag>
        <name>a</name>
        <tag-class>com.haoche.bos.util.JspTags</tag-class>
        <body-content>scriptless</body-content>

        <!-- 以下是配置属性 -->
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data_msg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data_pending</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data_url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>body</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

<!--<taglib xmlns="http://java.sun.com/xml/ns/j2ee"-->
        <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"-->
        <!--version="2.0">-->

<!--<description>JSTL 1.1 XML library</description>-->
<!--<display-name>JSTL XML</display-name>-->
<!--<tlib-version>1.1</tlib-version>-->
<!--<short-name>x</short-name>-->
<!--<uri>/summer</uri>-->


<!--&lt;!&ndash; 返回客户机的IP地址的自定义标签 &ndash;&gt;-->
<!--<tag>-->
    <!--<name>viewIP</name>-->
    <!--<tag-class>com.haoche.bos.util.JspTags</tag-class>-->
    <!--<body-content>empty</body-content>-->
<!--</tag>-->

<!--</taglib>-->